# franceconnect-data-provider-dotnet-webapi-aspnetcore

./: README.md
.github/workflows/: build-and-deploy.yml  codeql-analysis.yml
Documentation/: GitHub Actions & Déploiement sur Azure.md  Mettre en oeuvre un FD FranceConnect avec ASP.NET Core 1.0 RC1.docx  Mettre en oeuvre un FD FranceConnect avec ASP.NET Core 1.0.docx  Mettre en oeuvre un FD FranceConnect avec ASP.NET Core 3.1.docx  README.md
Documentation/Archives/: Mettre en oeuvre un FD FranceConnect avec ASP.NET Core 1.0.docx
Source/: README.md  WebApi-Data-Provider-DotNet.sln
Source/FranceConnect.DataProvider/: FranceConnect.DataProvider.csproj
Source/FranceConnect.DataProvider/Filters/: ConsentFilter.cs
Source/FranceConnect.DataProvider/Middleware/: ChecktokenResponse.cs  DataProviderAppBuilderExtensions.cs  DataProviderMiddleware.cs  DataProviderOptions.cs
Source/FranceConnect.DataProvider/Models/: Error.cs
Source/WebApi-Data-Provider-DotNet/: Program.cs  Startup.cs  WebApi-Data-Provider-DotNet.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
Source/WebApi-Data-Provider-DotNet-1.0/: WebApi-Data-Provider-DotNet.sln
Source/WebApi-Data-Provider-DotNet-1.0-RC1/src/FranceConnect.DataProvider/: FranceConnect.DataProvider.xproj
Source/WebApi-Data-Provider-DotNet-1.0-RC1/src/FranceConnect.DataProvider/Filters/: ConsentFilter.cs
Source/WebApi-Data-Provider-DotNet-1.0-RC1/src/WebApi-Data-Provider-DotNet/: Startup.cs  appsettings.Development.json  bower.json  project.json
Source/WebApi-Data-Provider-DotNet-1.0-RC1/src/WebApi-Data-Provider-DotNet/Controllers/: BaseApiController.cs  ValuesController.cs
Source/WebApi-Data-Provider-DotNet-1.0-RC1/src/WebApi-Data-Provider-DotNet/Migrations/: 20160503140003_CreateDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/FranceConnect.DataProvider/: FranceConnect.DataProvider.csproj  FranceConnect.DataProvider.xproj  project.json
Source/WebApi-Data-Provider-DotNet-1.0/src/FranceConnect.DataProvider/Filters/: ConsentFilter.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/FranceConnect.DataProvider/Middleware/: DataProviderAppBuilderExtensions.cs  DataProviderMiddleware.cs  DataProviderOptions.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/: WebApi-Data-Provider-DotNet.csproj  WebApi-Data-Provider-DotNet.xproj  appsettings.json  project.json
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Controllers/: AccountController.cs  BaseApiController.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Migrations/: ApplicationDbContextModelSnapshot.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Models/: ApplicationDbContext.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Properties/: launchSettings.json
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/ViewModels/Account/: RegisterViewModel.cs
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Views/: _ViewImports.cshtml
Source/WebApi-Data-Provider-DotNet-1.0/src/WebApi-Data-Provider-DotNet/Views/Account/: Register.cshtml
Source/WebApi-Data-Provider-DotNet/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs  ValuesController.cs
Source/WebApi-Data-Provider-DotNet/Migrations/: 20160715135058_CreateDatabase.Designer.cs  20160715135058_CreateDatabase.cs  20210805194806_CreateSeedData.Designer.cs  20210805194806_CreateSeedData.cs  ApplicationDbContextModelSnapshot.cs
Source/WebApi-Data-Provider-DotNet/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Source/WebApi-Data-Provider-DotNet/Properties/: launchSettings.json
Source/WebApi-Data-Provider-DotNet/ViewModels/Account/: RegisterViewModel.cs
Source/WebApi-Data-Provider-DotNet/Views/Account/: Register.cshtml
Source/WebApi-Data-Provider-DotNet/Views/Home/: Index.cshtml
Source/WebApi-Data-Provider-DotNet/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Source/WebApi-Data-Provider-DotNet/src/FranceConnect.DataProvider/: project.json
Source/WebApi-Data-Provider-DotNet/src/FranceConnect.DataProvider/Middleware/: ChecktokenResponse.cs  DataProviderAppBuilderExtensions.cs  DataProviderMiddleware.cs
Source/WebApi-Data-Provider-DotNet/src/FranceConnect.DataProvider/Models/: Error.cs
Source/WebApi-Data-Provider-DotNet/src/FranceConnect.DataProvider/Properties/: AssemblyInfo.cs
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/: WebApi-Data-Provider-DotNet.xproj
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Controllers/: AccountController.cs  BaseController.cs
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Migrations/: 20160503140003_CreateDatabase.cs
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Views/: _ViewImports.cshtml
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Views/Account/: Register.cshtml
Source/WebApi-Data-Provider-DotNet/src/WebApi-Data-Provider-DotNet/Views/Shared/: _Layout.cshtml
Source/WebApi-Data-Provider-DotNet/wwwroot/css/: site.css  site.min.css
