<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Middleware and filter for FranceConnect data providers</Description>
    <Copyright>Microsoft France</Copyright>
    <Authors>Microsoft France</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FranceConnect.DataProvider</AssemblyName>
    <PackageId>FranceConnect.DataProvider</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

</Project>
